# crawler-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/houbbbbb/crawlerspringbootstarter/: CrawlerSpringBootStarterApplication.java
src/main/java/com/github/houbbbbb/crawlerspringbootstarter/crframe/autoconfiguration/: CrawlerAutoConfiguration.java
src/main/java/com/github/houbbbbb/crawlerspringbootstarter/crframe/filecrawler/: FileCrawler.java  FileStarter.java  Parser.java
src/main/java/com/github/houbbbbb/crawlerspringbootstarter/crframe/properties/: CrawlerProperties.java
src/main/java/com/github/houbbbbb/crawlerspringbootstarter/crframe/utils/: PrintUtils.java
src/main/java/com/github/houbbbbb/crawlerspringbootstarter/crframe/webcrawler/: Center.java  Crawler.java  Parser.java  Requester.java  Starter.java  Tran.java  WebCrawler.java
